{
  "name": "nuber-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "npm run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts, graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-taeho/nuber-server.git"
  },
  "author": "kimtaeho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim-taeho/nuber-server/issues"
  },
  "homepage": "https://github.com/kim-taeho/nuber-server#readme",
  "dependencies": {
    "@types/node": "^12.12.14",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.7",
    "class-validator": "^0.11.0",
    "crossenv": "0.0.2-security",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "merge-graphql-schemas": "^1.7.3",
    "nodemon": "^2.0.1",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.5.2",
    "tslint-config-prettier": "^1.18.0",
    "twilio": "^3.37.1",
    "typeorm": "^0.2.20",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mailgun-js": "^0.22.3",
    "@types/morgan": "^1.7.37",
    "@types/twilio": "0.0.10",
    "cors": "^2.8.5",
    "gql-merge": "0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  }
}
